<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <h1 id="title">
            Dr. Norman Borlaug
        </h1>
        <div id="img-div">
            <p id="img-caption">this is a description</p>
            <img src="https://images.unsplash.com/photo-1613950484946-76317fcf8f77?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                alt="she is dancing">
        </div>
        <p id="tribute-info">
            this is another description
        </p>
        <a id="tribute-link" target="_blank">we're working together and it's nice </a>

    </div>
</body>

</html>